plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.smallrye.reactive:smallrye-reactive-messaging-in-memory'
    testImplementation 'io.rest-assured:rest-assured'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-orm-panache
    implementation 'io.quarkus:quarkus-hibernate-orm-panache:2.6.1.Final'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-smallrye-openapi
    implementation 'io.quarkus:quarkus-smallrye-openapi:2.6.1.Final'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-jdbc-postgresql
    implementation 'io.quarkus:quarkus-jdbc-postgresql:2.6.1.Final'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-resteasy-jackson
    implementation 'io.quarkus:quarkus-resteasy-jackson:2.6.1.Final'

}

group 'br.com.bee4'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
