# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.intermediary-in.connector=smallrye-kafka
mp.messaging.incoming.intermediary-in.topic=intermediary
in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.intermediary-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.intermediary-out.connector=smallrye-kafka
mp.messaging.outgoing.intermediary-out.topic=intermediary
out.key.serializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.outgoing.intermediary-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Postgres2022!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/bee4
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
